<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_help"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="150dp"
        android:background="@color/white"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_help_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="0"
                android:text="@string/help_hint"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_help_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/b_help_close"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0"
                android:background="@drawable/background"
                android:text="@string/close_help"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/sv_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_db_conn_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/db_connection_config_header"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:thumb="@drawable/switch_thumb_background"
                app:track="@drawable/switch_track_background"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_db_conn_settings">

                <TextView
                    android:id="@+id/tv_db_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:text="@string/db_address_hint"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_db_address"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/background"
                    android:ems="10"
                    android:hint="@string/db_address_hint_input"
                    android:inputType="text"
                    android:labelFor="@id/tv_db_address"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/tv_db_port"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:text="@string/db_port_hint"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_db_port"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/background"
                    android:ems="10"
                    android:hint="@string/db_port_hint_input"
                    android:inputType="text"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/tv_db_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:text="@string/db_name_hint"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_db_name"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/background"
                    android:ems="10"
                    android:hint="@string/db_name_hint_input"
                    android:inputType="text"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:id="@+id/tv_db_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:text="@string/db_username_hint"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_db_username"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/background"
                    android:ems="10"
                    android:hint="@string/db_username_hint_input"
                    android:inputType="text"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:id="@+id/tv_db_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:text="@string/db_password_hint"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_db_password"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/background"
                    android:ems="10"
                    android:hint="@string/db_password_hint_input"
                    android:inputType="text|textPassword"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <Button
                android:id="@+id/b_db_conn_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background"
                android:text="@string/db_conn_instructions"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_db_sync_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/period_sync_header"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

                <ImageButton
                    android:id="@+id/ib_help_db_sync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:background="@drawable/background"
                    android:contentDescription="@string/help_hint"
                    app:srcCompat="@drawable/ic_help_24"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_db_sync_settings">

                <TextView
                    android:id="@+id/tv_db_sync"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/period_sync_time_hint"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_db_sync_time"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="2"
                    android:autofillHints=""
                    android:background="@drawable/background"
                    android:ems="10"
                    android:hint="@string/period_sync_time_hint_input"
                    android:inputType="number"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_timers_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timers_activation_moment_header"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

                <ImageButton
                    android:id="@+id/ib_help_timers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:background="@drawable/background"
                    android:contentDescription="@string/help_hint"
                    app:srcCompat="@drawable/ic_help_24"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timers_settings">

                <TextView
                    android:id="@+id/tv_timers_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:text="@string/yellow_timer_hint"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_timers_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/background"
                    android:ems="10"
                    android:hint="@string/yellow_timer_hint_input"
                    android:inputType="text"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_timers_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:thumb="@drawable/switch_thumb_background"
                    app:track="@drawable/switch_track_background"
                    tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize,DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <TextView
                    android:id="@+id/tv_timers_orange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:text="@string/orange_timer_hint"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_timers_orange"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/background"
                    android:ems="10"
                    android:hint="@string/orange_timer_hint_input"
                    android:inputType="text"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_timers_orange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:thumb="@drawable/switch_thumb_background"
                    app:track="@drawable/switch_track_background"
                    tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <TextView
                    android:id="@+id/tv_timers_red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:text="@string/red_timer_hint"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_timers_red"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/background"
                    android:ems="10"
                    android:hint="@string/red_timer_hint_input"
                    android:inputType="text"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_timers_red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:thumb="@drawable/switch_thumb_background"
                    app:track="@drawable/switch_track_background"
                    tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                <TextView
                    android:id="@+id/tv_timers_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:text="@string/gray_timer_hint"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_timers_gray"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/background"
                    android:ems="10"
                    android:hint="@string/gray_timer_hint_input"
                    android:inputType="text"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_timers_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:thumb="@drawable/switch_thumb_background"
                    app:track="@drawable/switch_track_background"
                    tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize" />
            </LinearLayout>

            <Button
                android:id="@+id/b_export_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background"
                android:text="@string/upload_tasks_button"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/b_import_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background"
                android:text="@string/download_tasks_button"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/b_save_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background"
                android:text="@string/save_settings_button"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/b_cancel_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background"
                android:text="@string/cancel_settings_button"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/b_reset_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background"
                android:text="@string/reset_settings_button"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/b_about_app_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background"
                android:text="@string/about_app_button"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>